POP1	1	0	0	0	0	A	A	A	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G
POP1	2	0	0	0	0	A	A	A	A	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G
POP1	3	0	0	0	0	A	A	A	A	G	G	G	A	G	G	G	G	A	G	A	G	A	A	G	G
POP1	4	0	0	0	0	A	G	G	G	G	G	G	A	G	G	G	G	A	G	G	G	G	G	G	G
POP1	5	0	0	0	0	A	G	G	G	G	G	G	A	G	G	G	G	A	G	G	G	G	G	G	G
POP1	6	0	0	0	0	A	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G
POP1	7	0	0	0	0	A	G	G	G	G	G	G	A	G	G	G	G	G	G	A	G	A	G	G	G
POP1	8	0	0	0	0	A	G	G	G	G	G	G	A	G	G	G	A	G	A	A	A	A	A	G	G
POP1	9	0	0	0	0	A	G	G	G	G	G	G	A	G	G	G	A	G	A	A	A	A	A	G	G
POP1	10	0	0	0	0	A	G	G	G	G	G	G	A	G	A	G	A	G	A	A	A	G	G	G	G
POP2	11	0	0	0	0	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	G
POP2	12	0	0	0	0	A	A	A	A	A	A	A	A	A	A	G	G	G	G	A	G	A	G	G	G
POP2	13	0	0	0	0	A	A	A	A	A	A	A	A	A	A	G	G	G	G	A	G	A	G	G	G
POP2	14	0	0	0	0	A	A	A	A	A	A	A	A	A	A	G	G	G	G	G	G	G	G	G	G
POP2	15	0	0	0	0	A	A	A	A	A	A	A	A	A	A	G	G	G	G	G	G	G	G	G	G
POP2	16	0	0	0	0	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	G
POP2	17	0	0	0	0	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	G	G
POP2	18	0	0	0	0	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	G
POP2	19	0	0	0	0	A	A	A	A	A	A	A	A	A	A	A	A	G	A	G	A	G	G	G	G
POP2	20	0	0	0	0	A	G	G	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	G
